# =====================================================================
# Backend image: FastAPI + Celery + rclone + gyb
# Stages:  1) frontend_build  2) runtime
# =====================================================================

# ---------- Stage 1: build frontend (SPA estático servido por FastAPI) ----
FROM node:20-alpine AS frontend_build
WORKDIR /fe
COPY frontend/package*.json ./
RUN npm install --no-audit --no-fund --loglevel=error
COPY frontend/ ./
RUN npm run build

# ---------- Stage 2: runtime ----------------------------------------------
FROM python:3.12-slim AS runtime

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    TZ=America/Bogota

# System deps
# - curl, ca-certificates: healthchecks + descargas
# - unzip: rclone
# - git: git refresh
# - gcc, libpq-dev: compilación psycopg2 cuando aplique
# - libmagic1: magic sniffing
# - tini: init
# - age: cifrado de platform backups
RUN apt-get update \
 && apt-get install -y --no-install-recommends \
      curl ca-certificates unzip git gcc libpq-dev libmagic1 tini age \
      postgresql-client \
      tzdata supervisor \
 && rm -rf /var/lib/apt/lists/*

# Install rclone (latest stable)
RUN curl -fsSL https://rclone.org/install.sh | bash \
 && rclone version

# Install GYB (Got Your Back) — binary release (nombre del .tar cambió desde ~v1.82)
# Ver assets en: https://github.com/GAM-team/got-your-back/releases
ARG GYB_VERSION=1.95
ARG GYB_ASSET=gyb-${GYB_VERSION}-linux-x86_64-glibc2.35.tar.xz
RUN set -eux \
 && curl -fsSL -o /tmp/gyb.tar.xz \
      "https://github.com/GAM-team/got-your-back/releases/download/v${GYB_VERSION}/${GYB_ASSET}" \
 && mkdir -p /tmp/gyb-ex /opt/gyb \
 && tar -xJf /tmp/gyb.tar.xz -C /tmp/gyb-ex \
 && BIN="$(find /tmp/gyb-ex -type f -name gyb | head -1)" \
 && test -n "${BIN}" \
 && cp "${BIN}" /opt/gyb/gyb \
 && chmod 755 /opt/gyb/gyb \
 && cp /opt/gyb/gyb /usr/local/bin/gyb \
 && rm -rf /tmp/gyb-ex /tmp/gyb.tar.xz \
 && /usr/local/bin/gyb --version

ENV GYB_PATH=/usr/local/bin/gyb

WORKDIR /app
ENV PYTHONPATH=/app

# Python deps
COPY backend/requirements.txt /tmp/requirements.txt
RUN pip install --no-cache-dir -r /tmp/requirements.txt

# App code
COPY backend /app

# Static SPA from stage 1 into FastAPI static dir
COPY --from=frontend_build /fe/dist /app/static

# Non-root user
RUN useradd -m -u 1000 -s /bin/bash msa \
 && mkdir -p /data /app/secrets /var/mail/vhosts /platform_backups /root/.config/rclone \
 && chown -R msa:msa /data /app /var/mail/vhosts /platform_backups

# Entrypoint
COPY scripts/entrypoint.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh

EXPOSE 8000

ENTRYPOINT ["/usr/bin/tini", "--", "/usr/local/bin/entrypoint.sh"]
CMD ["api"]
